[gd_scene load_steps=4 format=3 uid="uid://csgo2goiqskkt"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_5qbj6"]
[ext_resource type="Texture2D" uid="uid://clvgahpfukbe6" path="res://Images/Simple Tower Defense/Enemies/goblin.png" id="2_or5wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02njr"]
size = Vector2(11, 8)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_5qbj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_or5wt")
region_rect = Rect2(11, 0, 11, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02njr")
