[gd_scene load_steps=7 format=3 uid="uid://bx5hsveao0b0i"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_47x3o"]
[ext_resource type="Texture2D" uid="uid://bynpgub2lyvx0" path="res://Images/Simple Tower Defense/Towers/Combat Towers Projectiles/spr_tower_archer_projectile.png" id="1_tdube"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74r6a"]
size = Vector2(9, 5)

[sub_resource type="Gradient" id="Gradient_5cqgr"]
offsets = PackedFloat32Array(0, 0.409836, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.933333, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xogb4"]
gradient = SubResource("Gradient_5cqgr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxbsv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_xogb4")
turbulence_enabled = true

[node name="Projectile" type="Area2D"]
script = ExtResource("1_47x3o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdube")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74r6a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.45, 0.25)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2, 0)
amount = 10
process_material = SubResource("ParticleProcessMaterial_nxbsv")
lifetime = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
